# MongoDB Configuration
MONGODB_URI=mongodb://root:password@127.0.0.1:27017/
DB=Authentication
NODE_ENV=prod
# CORS
ALLOWED_ORIGINS=http://example.com,http://localhost:3000

## Log Directory
LOG_DIR=./logs
